worker_processes 4;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    listen [::]:80;
    autoindex on;
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    location / {
      try_files $uri $uri/ /index.html;
    }
    location  /be {
      rewrite /be/(.*) /$1  break;
      proxy_pass         http://backend:10000;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }
  }
}